# operator/receiver keys referenced in the hardhat.config account variable
TESTNET_OPERATOR_PRIVATE_KEY=0xb46751179bc8aa9e129d34463e46cd924055112eb30b31637b5081b56ad96129
TESTNET_RECEIVER_PRIVATE_KEY=0x484961ec6c67c270dc5659ea8bb61489967c6acc574d81b1e046e072d5d2436d

# testnet endpoint referenced in the hardhat.config url variable
TESTNET_ENDPOINT='https://testnet.hashio.io/api'